# TestDemo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joe/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/testdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/joe/testdemo/data/api/: ApiService.kt
app/src/main/java/com/joe/testdemo/data/database/: AppDatabase.kt
app/src/main/java/com/joe/testdemo/data/database/dao/: TransactionDao.kt
app/src/main/java/com/joe/testdemo/data/database/entity/: TransactionEntity.kt
app/src/main/java/com/joe/testdemo/data/facade/: LocalRoomFacade.kt  RemoteApiFacade.kt
app/src/main/java/com/joe/testdemo/data/gateway/: LocalRoomGateway.kt  RemoteApiGateway.kt
app/src/main/java/com/joe/testdemo/data/gateway/local/: UserDatabaseGateway.kt  UserDatabaseGatewayImpl.kt
app/src/main/java/com/joe/testdemo/data/gateway/local/db/: RemoteKeysDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/joe/testdemo/data/gateway/local/entity/: RemoteKeys.kt  UserEntity.kt
app/src/main/java/com/joe/testdemo/data/gateway/remote/: UserRemoteGateway.kt  UserRemoteGatewayImpl.kt
app/src/main/java/com/joe/testdemo/data/gateway/remote/api/: UserApiService.kt
app/src/main/java/com/joe/testdemo/data/gateway/remote/dto/: ApiResponse.kt  UserDto.kt
app/src/main/java/com/joe/testdemo/data/mapper/: TransactionEntityMapper.kt  TransactionModelMapper.kt  UserMapper.kt
app/src/main/java/com/joe/testdemo/data/model/: TransactionDataModel.kt
app/src/main/java/com/joe/testdemo/data/repository/: DefaultTransactionRepository.kt  DefaultUserRepository.kt
app/src/main/java/com/joe/testdemo/di/: CoroutineScopeModule.kt  CoroutineScopesModule.kt  DatabaseModule.kt  GatewayModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/joe/testdemo/di/qualifier/: CoroutineScopeQualifiers.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt  MainImmediateDispatcher.kt
app/src/main/java/com/joe/testdemo/domain/model/: TransactionModel.kt  User.kt
app/src/main/java/com/joe/testdemo/domain/repository/: TransactionRepository.kt  UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/joe/testdemo/domain/usecase/: GetTransactionDetailUseCase.kt  GetTransactionListUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/joe/testdemo/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/joe/testdemo/presentation/detail/: UserNavigation.kt  UserUIState.kt  UserViewModel.kt
app/src/main/java/com/joe/testdemo/presentation/list/: UsersNavigation.kt  UsersRoute.kt  UsersUIState.kt  UsersViewModel.kt
app/src/main/java/com/joe/testdemo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joe/testdemo/presentation/transactiondetail/: TransactionDetailNavigation.kt  TransactionDetailRoute.kt  TransactionDetailUIState.kt  TransactionDetailViewModel.kt
app/src/main/java/com/joe/testdemo/presentation/transactionlist/: TransactionListNavigation.kt  TransactionListRoute.kt  TransactionListUIState.kt  TransactionListViewModel.kt
app/src/main/java/com/joe/testdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/joe/testdemo/: ExampleUnitTest.kt
app/src/test/java/com/joe/testdemo/domain/usecase/: GetTransactionDetailUseCaseTest.kt  GetTransactionListUseCaseTest.kt
app/src/test/java/com/joe/testdemo/presentation/list/: UsersViewModelTest.kt
app/src/test/java/com/joe/testdemo/util/: CoroutineMainDispatcherExtension.kt  Util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
